# santander-birras-config

./: ms-domain-meetup-api-dev.yml  ms-domain-weather-api-dev.yml  ms-orchestrator-meetup-api-dev.yml
ms-domain-meetup-api/: pom.xml
ms-domain-meetup-api/src/main/java/com/challenge/santander/: DomainMeetupApiApplication.java
ms-domain-meetup-api/src/main/java/com/challenge/santander/config/: OpenApiConfig.java
ms-domain-meetup-api/src/main/java/com/challenge/santander/controller/: MeetUpController.java
ms-domain-meetup-api/src/main/java/com/challenge/santander/controller/impl/: MeetUpControllerImpl.java
ms-domain-meetup-api/src/main/java/com/challenge/santander/domain/util/: EncryptUtil.java
ms-domain-meetup-api/src/main/java/com/challenge/santander/exception/: MeetUpException.java  TemperatureMeetUpException.java
ms-domain-meetup-api/src/main/java/com/challenge/santander/mapper/: MeetUpMapper.java  TemperatureMeetUpMapper.java  TemperatureParametryMapper.java  UserMapper.java
ms-domain-meetup-api/src/main/java/com/challenge/santander/model/dto/: MeetUpDTO.java  MeetUpUserCreateDTO.java  MeetUpUserDTO.java  MeetUpUsersAmountDTO.java  TemperatureMeetUpDTO.java  TemperatureParametryDTO.java  UserDTO.java
ms-domain-meetup-api/src/main/java/com/challenge/santander/persistence/entity/: MeetUpEntity.java  MeetUpUserEntity.java  TemperatureMeetUpEntity.java  TemperatureParametryEntity.java  UserEntity.java
ms-domain-meetup-api/src/main/java/com/challenge/santander/persistence/repository/: MeetUpRepository.java  MeetUpUserRepository.java  TemperatureMeetUpRepository.java  TemperatureParametryRepository.java  UserRepository.java
ms-domain-meetup-api/src/main/java/com/challenge/santander/service/: MeetUpService.java
ms-domain-meetup-api/src/main/java/com/challenge/santander/service/impl/: MeetUpServiceImpl.java
ms-domain-meetup-api/src/main/resources/: bootstrap.properties
ms-domain-meetup-api/src/test/java/com/challenge/santander/: MsDomainMeetupApiApplicationTests.java
ms-domain-weather-api/: pom.xml
ms-domain-weather-api/src/main/java/com/challenge/santander/: DomainWeatherApiApplication.java
ms-domain-weather-api/src/main/java/com/challenge/santander/config/: WeatherConfig.java  WebClientComponent.java
ms-domain-weather-api/src/main/java/com/challenge/santander/controller/: WeatherDomainController.java
ms-domain-weather-api/src/main/java/com/challenge/santander/controller/impl/: WeatherDomainControllerImpl.java
ms-domain-weather-api/src/main/java/com/challenge/santander/domain/utils/: Constants.java
ms-domain-weather-api/src/main/java/com/challenge/santander/model/: WeatherDomainResponseDTO.java
ms-domain-weather-api/src/main/java/com/challenge/santander/service/: WeatherDomainService.java
ms-domain-weather-api/src/main/java/com/challenge/santander/service/impl/: WeatherDomainServiceImpl.java
ms-domain-weather-api/src/main/resources/: bootstrap.properties
ms-orchestrator-meetup-api/: pom.xml
ms-orchestrator-meetup-api/src/main/java/com/challenge/santander/: OrchestratorMeetupApiApplication.java
ms-orchestrator-meetup-api/src/main/java/com/challenge/santander/config/: FeignConfig.java  OpenApiConfig.java
ms-orchestrator-meetup-api/src/main/java/com/challenge/santander/controller/: MeetUpController.java
ms-orchestrator-meetup-api/src/main/java/com/challenge/santander/controller/impl/: MeetUpControllerImpl.java
ms-orchestrator-meetup-api/src/main/java/com/challenge/santander/domain/util/: Validations.java
ms-orchestrator-meetup-api/src/main/java/com/challenge/santander/exception/: MeetUpUserException.java  TemperatureParametryException.java  UserException.java  WeatherException.java
ms-orchestrator-meetup-api/src/main/java/com/challenge/santander/feign/client/: MeetUpDomainClient.java  WeatherDomainClient.java
ms-orchestrator-meetup-api/src/main/java/com/challenge/santander/mapper/: WeatherInformationMapper.java
ms-orchestrator-meetup-api/src/main/java/com/challenge/santander/model/: AmountBeerCratesDTO.java  MeetUpDTO.java  MeetUpUserCreateDTO.java  MeetUpUserDTO.java  MeetUpUsersAmountDTO.java  TemperatureMeetUpDTO.java  TemperatureParametryDTO.java  UserDTO.java  WeatherDTO.java  WeatherInformationDTO.java  WeatherMeetUpInformationDTO.java
ms-orchestrator-meetup-api/src/main/java/com/challenge/santander/service/: MailService.java  MeetUpDomainService.java  MeetUpService.java  WeatherDomainService.java
ms-orchestrator-meetup-api/src/main/java/com/challenge/santander/service/impl/: MailServiceImpl.java  MeetUpDomainServiceImpl.java  MeetUpServiceImpl.java  WeatherDomainServiceImpl.java
ms-orchestrator-meetup-api/src/main/resources/: bootstrap.properties
spring-boot-config-server/: .gitignore  README.md  pom.xml  readme
spring-boot-config-server/src/main/java/ar/com/spring/config/server/: ConfigServerApplication.java
spring-boot-config-server/src/main/resources/: application.properties
spring-boot-config-server/src/test/java/ar/com/spring/config/server/: ConfigServerApplicationTests.java
