spring.application.name=config-server
server.port=8888

#remote
spring.cloud.config.server.git.uri=https://github.com/martincitol2/santander-birras-config
spring.cloud.config.server.git.username=martincitol2
spring.cloud.config.server.git.password=1560564031Aa